<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterCC.master.cs" Inherits="Cendeisss.MasterCC" ClientIDMode="Static" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CENDEISSS</title>
    <link rel="shorcut icon" type="image/x-icon" href="resources/v0001/img//favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="resources/components/bootstrap/dist/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="resources/components/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="resources/dist/css/AdminLTE.min.css" type="text/css">
    <link rel="stylesheet" href="resources/dist/css/skins/skin-black.min.css" type="text/css">
    <link rel="stylesheet" href="resources/plugins/jAlert/jquery.alerts.css" type="text/css" />
    <link rel="stylesheet" href="resources/plugins/jquery-confirm/jquery-confirm-master/dist/jquery-confirm.min.css">
    <link href="resources/components/datatables.net-bs/css/dataTables.bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="resources/components/jquery-ui-1.12.1/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="resources/v0001/css/principal_v1.1.min.css">

    <script src="resources/components/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="resources/components/jquery-ui-1.12.1/jquery-ui.min.js" type="text/javascript"></script>
    <script src="resources/dist/js/adminlte.js" type="text/javascript"></script>
    <script src="resources/components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="resources/plugins/jAlert/jquery.alerts.js" type="text/javascript"></script>
    <script src="resources/plugins/jquery-confirm/jquery-confirm-master/dist/jquery-confirm.min.js"></script>
    <script src="resources/components/datatables-buttons/jquery.dataTables10.15.min.js"></script>
    <script src="resources/components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="resources/v0001/js/publico_v1.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="skin-black layout-boxed layout-top-nav" style="height: auto; min-height: 100%;">
    <form id="form1" autocomplete="off" runat="server">
        <div class="wrapper" style="height: auto; min-height: 100%;">
            <header class="main-header">
                <nav class="navbar navbar-static-top" style="box-shadow: 0px 3px 10px #4788d4;">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="http://www.coopecaja.fi.cr/" class="navbar-brand" target="_blank"><span>
                                <img src="resources/v0001/img/logo_coopecaja.jpg" alt="COOPECAJA RL"></span></a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                                <i class="fa fa-bars"></i>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse pull-left collapse" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="Inicio.aspx"><b>INICIO</b><span class="sr-only"></span></a></li>
                                <li id="optSaldos" runat="server"><a href="ConsultaSaldos.aspx"><b>SALDOS</b></a></li>
                                <li id="optMovimientos" runat="server"><a href="ConsultaMovimientos.aspx"><b>MOVIMIENTOS</b></a></li>
                                <li class="dropdown" runat="server" id="optProcesos">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>PROCESOS&nbsp;</b><span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li id="optEstadoCuenta"><a href="#"><i class="fa fa-check-circle-o"></i>Estado de Cuenta</a></li>
                                        <li class="divider"></li>
                                        <li id="optDescargaInformes" runat="server"><a href="DescargaInformes.aspx"><i class="fa fa-check-circle-o"></i>Informes</a></li>
                                    </ul>
                                </li>
                                <li class="btnMenu dropdown" runat="server" id="optMenuMantenimiento">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>MANTENIMIENTO&nbsp;</b><span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li id="ManteUsuarios"><a href="Usuarios.aspx"><i class="fa fa-check-circle-o"></i>Usuarios</a></li>
                                        <li class="divider"></li>
                                        <li class="btn-pendiente" id="ManteAuditoria"><a href="#"><i class="fa fa-check-circle-o"></i>Auditoría</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="navbar-custom-menu">
                            <ul class="nav navbar-nav">
                                <li class="dropdown user user-menu" style="box-shadow: 1px 1px 10px #a4b9cc;">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <img src="resources/v0001/img/usuario.png" class="user-image" alt="User Image">
                                        <span id="nombreUsuario" class="hidden-xs"><%= Session["Nombre"] %> </span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="user-header">
                                            <img src="resources/v0001/img/usuario.png" class="img-circle" alt="User Image">
                                            <p>
                                                <%= Session["Nombre"] %><small><%= Session["Id"] %> </small>
                                            </p>
                                        </li>
                                        <li class="user-footer">
                                            <div class="pull-left">
                                                <a id="MantPerfil" class="btn btn-default btn-flat" href="MantenimientoPerfil.aspx"><b>Perfil</b></a>
                                            </div>
                                            <div class="pull-right">
                                                <a href="Login.aspx" class="btn btn-default btn-flat"><b>Salir</b></a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <asp:Button ID="genEstadoCuenta" runat="server" Style="display: none" OnClientClick="target='_blank'" OnClick="ObtenerPDF"></asp:Button>
                <input id="pdfMov" type="hidden" runat="server">
            </header>

            <div class="content-wrapper" style="min-height: 883px;">
                <div class="center">
                    <div id="mensajesAlerta"></div>
                </div>
                <section class="content">


                    <div id="ContenidoPrincipal">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>

                    <asp:HiddenField ID="Id" runat="server" />
                    <asp:HiddenField ID="Nombre" runat="server" />
                    <asp:HiddenField ID="Rol" runat="server" />

                </section>
            </div>

            <footer class="main-footer" style="box-shadow: 0px -3px 10px 0px #4788d4;">
                <div class="container">
                    <div class="pull-right hidden-xs" style="box-shadow: 0px 3px 10px #000000;">
                        <span id="siteseal">
                            <script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=bcB75NHBtHmiMBEC14FwMTfbgrQj5DOAAL3RDObBlbXsFOILUtxqHTLxEFX0"></script>
                        </span>
                    </div>
                    <strong>Copyright &copy; 2019 <a style="color: #004991;" href="http://www.coopecaja.fi.cr/">COOPECAJA RL</a></strong>
                </div>
            </footer>
        </div>
    </form>

    <script src="resources/v0001/js/principal_v2.min.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="footer" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>

